{% load static %}
<!--<!doctype html>-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="{% static './css/login.css' %}">
  <link rel="icon" href="{% static './img/kylin.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static './plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">

  <style>
    .form-horizontal {
      position: absolute;
      top: 25%;
      right: 10%;
      padding: 50px;
      padding-top: 10px;
      width: 500px;
      border-radius: 10px;
      background-color: rgba(11, 95, 163, 0.5);

    }

    header {
      margin-left: 5%;
      padding-top: 20px;

    }

    header img {
      width: 50px;
      vertical-align: bottom;
    }

    .zhezhao {
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      opacity: 0.1;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="zhezhao"></div>

  <header>
    <h1><img src="{% static './img/kylin.ico'%}" alt="">龙芯智优-调优系统</h1>
  </header>
  <div class="container">

    <form class="form-horizontal" method="post">
      {% csrf_token %}
      <h2 class="title">用户登录</h2>
      <div class="form-group">
        <div class="col-sm-10">
          <input type="text" autocomplete="off" name="username" class="input" placeholder="用户名">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-10">
          <input type="password" autocomplete="off" name="password" class="input" placeholder="密码">
        </div>
      </div>
      <span style="color:red;font-size:12px;margin-left: 50px;">{{message}}</span>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit">登录</button>
        </div>
      </div>
    </form>

  </div>
  <div style="position: absolute; bottom: 10px;left:0;right:0;display:flex ;align-items: center; justify-content: center"><p></p></div>
  <script src="{% static './js/jquery-3.3.1.min.js' %}"></script>
  <script>

  </script>

    <!-- 智能监控悬浮球 -->
    {# {% include "components/floating_monitor.html" %} #}
</body>

</html>
