<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceph OSD Status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    .section {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow-x: auto;
      /* 水平滚动条 */
    }

    .section h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      table-layout: fixed;
      /* 固定表格布局 */
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    td {
      font-size: 14px;
      word-wrap: break-word;
      /* 换行 */
    }
  </style>
</head>

<body>

  <div class="section">
    <h2>Ceph OSD Status</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>CLASS</th>
          <th>WEIGHT</th>
          <th>TYPE</th>
          <th>NAME</th>
          <th>STATUS</th>
          <th>REWEIGHT</th>
          <th>PRI-AFF</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>-1</td>
          <td>0.08789</td>
          <td>root</td>
          <td>default</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>-3</td>
          <td>0.02930</td>
          <td>host</td>
          <td>ceph01</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>0</td>
          <td>hdd</td>
          <td>0.02930</td>
          <td>osd.0</td>
          <td>up</td>
          <td>1.00000</td>
          <td>1.00000</td>
          <td></td>
        </tr>
        <tr>
          <td>-5</td>
          <td>0.02930</td>
          <td>host</td>
          <td>ceph02</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>hdd</td>
          <td>0.02930</td>
          <td>osd.1</td>
          <td>up</td>
          <td>1.00000</td>
          <td>1.00000</td>
          <td></td>
        </tr>
        <tr>
          <td>-7</td>
          <td>0.02930</td>
          <td>host</td>
          <td>ceph03</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td>hdd</td>
          <td>0.02930</td>
          <td>osd.2</td>
          <td>up</td>
          <td>1.00000</td>
          <td>1.00000</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>


    <!-- 智能监控悬浮球 -->
    {# {% include "components/floating_monitor.html" %} #}
</body>

</html>